proto/autokitteh/triggers/v1/trigger.proto

syntax = "proto3";

package autokitteh.triggers.v1;

import "autokitteh/program/v1/program.proto";
import "autokitteh/values/v1/values.proto";
import "buf/validate/validate.proto";

message Trigger {
  string trigger_id = 1;
  string name = 2;
  string connection_id = 3;
  string env_id = 4; // if empty, applies to all envs.
  string event_type = 5 [(buf.validate.field).string.min_len = 1];
  program.v1.CodeLocation code_location = 6 [(buf.validate.field).required = true];
  string filter = 7;
  map<string, values.v1.Value> data = 8;
}
