proto/autokitteh/orgs/v1/svc.proto

syntax = "proto3";

package autokitteh.orgs.v1;

import "autokitteh/orgs/v1/org.proto";
import "buf/validate/validate.proto";

message CreateRequest {
  Org org = 1 [(buf.validate.field).required = true];
}

message CreateResponse {
  string org_id = 1 [(buf.validate.field).string.min_len = 1];
}

message GetRequest {
  string org_id = 1;
}

message GetResponse {
  Org org = 1;
}

message UpdateRequest {
  Org org = 1 [(buf.validate.field).required = true];
}

message UpdateResponse {}

message AddMemberRequest {
  string user_id = 1 [(buf.validate.field).string.min_len = 1];
  string org_id = 2 [(buf.validate.field).string.min_len = 1];
}

message AddMemberResponse {}

message RemoveMemberRequest {
  string user_id = 1 [(buf.validate.field).string.min_len = 1];
  string org_id = 2 [(buf.validate.field).string.min_len = 1];
}

message RemoveMemberResponse {}

message ListMembersRequest {
  string org_id = 1 [(buf.validate.field).string.min_len = 1];
}

message ListMembersResponse {
  repeated string user_ids = 1 [(buf.validate.field).repeated.items.string.min_len = 1];
}

message IsMemberRequest {
  string user_id = 1 [(buf.validate.field).string.min_len = 1];
  string org_id = 2 [(buf.validate.field).string.min_len = 1];
}

message IsMemberResponse {
  bool is_member = 1;
}

message GetOrgsForUserRequest {
  string user_id = 1 [(buf.validate.field).string.min_len = 1];
}

message GetOrgsForUserResponse {
  repeated Org orgs = 1 [(buf.validate.field).repeated.items.required = true];
}

service OrgsService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // TODO: rpc InviteMember(InviteMemberRequest) returns (InviteMemberResponse);
  rpc AddMember(AddMemberRequest) returns (AddMemberResponse);
  rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse);
  rpc ListMembers(ListMembersRequest) returns (ListMembersResponse);
  rpc IsMember(IsMemberRequest) returns (IsMemberResponse);
  rpc GetOrgsForUser(GetOrgsForUserRequest) returns (GetOrgsForUserResponse);
}
