api/proto/plugin/plugin.proto

syntax = "proto3";

package autokitteh.plugin;

option go_package = "github.com/autokitteh/autokitteh/gen/proto/stubs/go/plugin";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";


message PluginExecutionSettings {
  string name = 1;
}

message PluginSettings {
  bool                    enabled = 1;
  string                  address = 2 [(validate.rules).string = {ignore_empty: true, address: true}];
  uint32                  port    = 3;
  PluginExecutionSettings exec    = 4;

  // TODO: auth.
}

message Plugin {
  string         id       = 1 {{ PluginID }};
  PluginSettings settings = 2 [(validate.rules).message.required = true];

  google.protobuf.Timestamp created_at = 100;
  google.protobuf.Timestamp updated_at = 101;
}
