api/proto/fseventsrc/src.proto

syntax = "proto3";

package autokitteh.fseventsrc;

option go_package = "github.com/autokitteh/autokitteh/api/gen/stubs/go/fseventsrc";

import "google/api/annotations.proto";
import "validate/validate.proto";


message Ops {
  bool create = 1;
  bool write  = 2;
  bool remove = 3;
  bool rename = 4;
  bool chmod  = 5;
}

message BindRequest {
  string project_id = 1 {{ ProjectID }};
  string name       = 2 {{ VarName }};
  string path       = 3 [(validate.rules).string.min_len = 1];
  Ops    ops        = 4 [(validate.rules).message.required = true];
}

message BindResponse {}

message UnbindRequest {
  string project_id = 1 {{ ProjectID }};
  string name       = 2 {{ VarName }};
}

message UnbindResponse {}


service FSEventSource {
  rpc Bind(BindRequest) returns (BindResponse) {
    option (google.api.http) = {
      post: "/api/v1/fseventsrc/bind",
      body: "*"
    };
  }

  rpc Unbind(UnbindRequest) returns (UnbindResponse) {
    option (google.api.http) = {
      post: "/api/v1/fseventsrc/unbind",
      body: "*"
    };
  }
}
