proto/autokitteh/users/v1/user.proto

syntax = "proto3";

package autokitteh.users.v1;

import "buf/validate/validate.proto";

message UserAuthProvider {
  string name = 1 [(buf.validate.field).string.min_len = 1]; // provider name (descope, google, etc).
  string user_id = 2 [(buf.validate.field).string.min_len = 1]; // provider level id.
  string email = 3;
  bytes data = 4; // arbitrary provider data we'd like to store for future reference.
}

message User {
  string user_id = 1; // autokitteh level id.
  string primary_email = 2;
  repeated UserAuthProvider auth_providers = 3 [(buf.validate.field).repeated.items.required = true];
}
