api/proto/pluginsprovidersvc/svc.proto

syntax = "proto3";

package autokitteh.pluginsprovidersvc;

option go_package = "github.com/autokitteh/autokitteh/api/gen/stubs/go/pluginsprovidersvc";

import "validate/validate.proto";

import "plugin/desc.proto";
import "values/values.proto";
import "program/error.proto";


message ListRequest {}

message ListResponse {
  repeated string ids = 1 {{ RepeatedPluginID }};
}

message DescribeRequest {
  string id = 1 {{ PluginID }};
}

message DescribeResponse {
  plugin.PluginDesc desc = 1 [(validate.rules).message.required = true];
}

message GetValuesRequest {
  string          id    = 1 {{ PluginID }};
  repeated string names = 2 {{ RepeatedVarName }}; // if empty, returns all.
}

message GetValuesResponse {
  map<string, values.Value> values = 1 {{ VarMap }};
}

message CallValueRequest {
  string                    id     = 1 {{ PluginID }};
  values.Value              value  = 2 [(validate.rules).message.required = true];
  repeated values.Value     args   = 3 [(validate.rules).repeated.items.message.required = true];
  map<string, values.Value> kwargs = 4 {{ VarMap }};
}

message CallValueResponse {
  oneof ret {
    values.Value  retval = 1;
    program.Error error  = 2;
  }
}

// Serve plugins implementations (actual execution of the plugins).
// Should be served by plugin provider.
service PluginsProvider {
  rpc List(ListRequest) returns (ListResponse);

  rpc Describe(DescribeRequest) returns (DescribeResponse);

  rpc GetValues(GetValuesRequest) returns (GetValuesResponse);

  rpc CallValue(CallValueRequest) returns (CallValueResponse);
}
