api/proto/croneventsrc/svc.proto

syntax = "proto3";

package autokitteh.croneventsrc;

option go_package = "gitlab.com/softkitteh/autokitteh/gen/proto/stubs/go/croneventsrc";

import "google/api/annotations.proto";
import "validate/validate.proto";


message BindRequest {
  string project_id = 1 {{ ProjectID }};
  string name       = 2;
  string cronspec   = 3 [(validate.rules).string.min_len = 1];
}

message BindResponse {}

message UnbindRequest {
  string project_id = 1 {{ ProjectID }};
}

message UnbindResponse {}

message TickRequest {}

message TickResponse {}


service CronEventSource {
  rpc Tick(TickRequest) returns (TickResponse) {
    option (google.api.http) = {
      post: "/api/v1/cronsrc/tick",
      body: "*"
    };
  }

  rpc Bind(BindRequest) returns (BindResponse) {
    option (google.api.http) = {
      post: "/api/v1/cronsrc/bind",
      body: "*"
    };
  }

  rpc Unbind(UnbindRequest) returns (UnbindResponse) {
    option (google.api.http) = {
      post: "/api/v1/cronsrc/unbind",
      body: "*"
    };
  }
}



