proto/autokitteh/dispatcher/v1/svc.proto

syntax = "proto3";

package autokitteh.dispatcher.v1;

import "autokitteh/events/v1/event.proto";
import "buf/validate/validate.proto";

message DispatchRequest {
  option (buf.validate.message).cel = {
    id: "dispatcher.event_id_must_be_empty"
    message: "event_id must not be specified"
    expression: "has(this.event) && this.event.event_id == ''"
  };

  events.v1.Event event = 1;

  string deployment_id = 2;
  string project = 3; // either project id or name.

  // TODO: auth.
}

message DispatchResponse {
  string event_id = 1 [(buf.validate.field).string.min_len = 1];
}

message RedispatchRequest {
  string event_id = 1 [(buf.validate.field).string.min_len = 1];
  string deployment_id = 3;
}

message RedispatchResponse {
  string event_id = 1 [(buf.validate.field).string.min_len = 1];
}

// TODO: The dispatcher knows which connections it sent the event to. Add ability to query for this.
// Consider interaction with the event services - maybe all listing need to be done in the dispatcher?

service DispatcherService {
  rpc Dispatch(DispatchRequest) returns (DispatchResponse);

  // Does not creates the event, just resends an existing one.
  // This method also duplicates the event, and generates a new
  // event ID for it. The new event ID is returned in the response.
  rpc Redispatch(RedispatchRequest) returns (RedispatchResponse);
}
