api/proto/event/event.proto

syntax = "proto3";

package autokitteh.event;

option go_package = "github.com/autokitteh/autokitteh/gen/proto/stubs/go/event";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "values/values.proto";


message Event {
  google.protobuf.Timestamp t                 = 1 [(validate.rules).timestamp.required = true];
  string                    id                = 2 {{ EventID }};
  string                    src_id            = 3 {{ EventSourceID }};
  string                    association_token = 4;
  string                    original_id       = 5;
  string                    type              = 6 [(validate.rules).string.min_len = 1];
  map<string, values.Value> data              = 7 {{ VarMap }};
  map<string, string>       memo              = 8 [(validate.rules).map.keys.string.min_len = 1];
}
