api/proto/event/event_state.proto

syntax = "proto3";

package autokitteh.event;

option go_package = "github.com/autokitteh/autokitteh/api/gen/stubs/go/event";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";


message EventStateRecord {
  google.protobuf.Timestamp t     = 1 [(validate.rules).timestamp.required = true];
  EventState                state = 2 [(validate.rules).message.required = true];
}

message EventState {
  oneof type {
    option (validate.required) = true;

    IgnoredEventState    ignored    = 1;
    ErrorEventState      error      = 2;
    PendingEventState    pending    = 3;
    ProcessingEventState processing = 4;
    ProcessedEventState  processed  = 5;
  }
}

message IgnoredEventState {
  string reason = 1;
}

message ErrorEventState {
  string error = 1;
}

message PendingEventState {}

message ProcessingEventState {
  repeated string project_ids         = 1 {{ RepeatedProjectID }};
  repeated string ignored_project_ids = 2 {{ RepeatedProjectID }};
}

message ProcessedEventState {
  repeated string project_ids      = 1 {{ RepeatedProjectID }};
  repeated string attn_project_ids = 2 {{ RepeatedProjectID }};
}
