api/proto/eventsrcsvc/svc.proto

syntax = "proto3";

package autokitteh.eventsrcsvc;

option go_package = "gitlab.com/softkitteh/autokitteh/gen/proto/stubs/go/eventsrcsvc";

import "validate/validate.proto";

import "eventsrc/src.proto";


message AddEventSourceRequest {
  string                       id       = 1 {{ EventSourceID }};
  eventsrc.EventSourceSettings settings = 2;
}

message AddEventSourceResponse {}

message UpdateEventSourceRequest {
  string                       id       = 1 {{ EventSourceID }};
  eventsrc.EventSourceSettings settings = 2 [(validate.rules).message.required = true];
}

message UpdateEventSourceResponse {}

message GetEventSourceRequest {
  string id = 1 {{ EventSourceID }};
}

message GetEventSourceResponse {
  eventsrc.EventSource src = 1 [(validate.rules).message.required = true];
}

message ListEventSourcesRequest {
  string account_name = 1 {{ MaybeAccountName }};
}

message ListEventSourcesResponse {
  repeated string ids = 1 {{ RepeatedEventSourceID }};
}

message GetEventSourceProjectBindingsRequest {
  string id                 = 1 {{ MaybeEventSourceID }}; // optional filter.
  string project_id         = 3 {{ MaybeProjectID }}; // optional filter
  string name               = 4 {{ MaybeVarName }}; // optional filter
  string association_token  = 5; // optional filter
  bool   include_unapproved = 6; // if true, include also unapproved.
}

message GetEventSourceProjectBindingsResponse {
  repeated eventsrc.EventSourceProjectBinding bindings = 1 [(validate.rules).repeated.items.message.required = true];
}

message AddEventSourceProjectBindingRequest {
  string                                     src_id            = 1 {{ EventSourceID }};
  string                                     project_id        = 3 {{ ProjectID }};
  string                                     name              = 4 {{ MaybeVarName }};
  string                                     association_token = 5;
  eventsrc.EventSourceProjectBindingSettings settings          = 6;
  string                                     source_config     = 7;
  bool                                       approved          = 8;
}

message AddEventSourceProjectBindingResponse {}

message UpdateEventSourceProjectBindingRequest {
  string                                     src_id     = 1 {{ EventSourceID }};
  string                                     project_id = 2 {{ ProjectID }};
  string                                     name       = 3 {{ VarName }};
  bool                                       approved   = 4;
  eventsrc.EventSourceProjectBindingSettings settings   = 5;
}

message UpdateEventSourceProjectBindingResponse {}

service EventSources {
  rpc AddEventSource(AddEventSourceRequest) returns (AddEventSourceResponse);

  rpc UpdateEventSource(UpdateEventSourceRequest) returns (UpdateEventSourceResponse);

  rpc GetEventSource(GetEventSourceRequest) returns (GetEventSourceResponse);

  rpc AddEventSourceProjectBinding(AddEventSourceProjectBindingRequest) returns (AddEventSourceProjectBindingResponse);

  rpc UpdateEventSourceProjectBinding(UpdateEventSourceProjectBindingRequest) returns (UpdateEventSourceProjectBindingResponse);

  rpc GetEventSourceProjectBindings(GetEventSourceProjectBindingsRequest) returns (GetEventSourceProjectBindingsResponse);

  rpc ListEventSources(ListEventSourcesRequest) returns (ListEventSourcesResponse);
}
