api/proto/program/program.proto

syntax = "proto3";

package autokitteh.program;

option go_package = "gitlab.com/softkitteh/autokitteh/gen/proto/stubs/go/program";

import "validate/validate.proto";


message Path {
  string scheme  = 1;
  string path    = 2 [(validate.rules).string.min_len = 1];
  string version = 3;
}

message Location {
  Path  path   = 1;
  int32 line   = 2;
  int32 column = 3;
}

message Module {
  string lang              = 1 {{ Lang }}; // starlark, lua, some-kind-of-yaml, etc...
  repeated string predecls = 2 {{ RepeatedPredecl }};
  string compiler_version  = 3;
  Path   source_path       = 4 [(validate.rules).message.required = true ];
  bytes  compiled_code     = 5; // if empty, fetch from path.
}
