api/proto/values/values.proto

  syntax = "proto3";

package autokitteh.values;

option go_package = "gitlab.com/softkitteh/autokitteh/gen/proto/stubs/go/values";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";


// These types are heavily inspired by Starlark's values. That said, there is
// no expectation/requirement for these to be the same in the future.

message None {}

message String {
  string v = 1;
}

message Integer {
  int64 v = 1;
}

message Float {
  float v = 1;
}

message Boolean {
  bool v = 1;
}

// For Starlark, will be used for Tuple in return values.
message List {
  repeated Value vs = 1 [(validate.rules).repeated.items.message.required = true];
}

message Set {
  repeated Value vs = 1 [(validate.rules).repeated.items.message.required = true];
}

message DictItem {
  Value k = 1 [(validate.rules).message.required = true];
  Value v = 2 [(validate.rules).message.required = true];
}

message Dict {
  repeated DictItem items = 1 [(validate.rules).repeated.items.message.required = true];
}

message Bytes {
  bytes v = 1;
}

message Time {
  google.protobuf.Timestamp t = 1 [(validate.rules).timestamp.required = true];
}

message Duration {
  google.protobuf.Duration d = 1 [(validate.rules).timestamp.required = true];
}

message Call {
  string id              = 1 {{ CallID }};
  string name            = 2 {{ CallName }};
  string issuer          = 3; // plugin id for plugins
  map<string,bool> flags = 4;
}

message Struct {
  Value              ctor   = 1 [(validate.rules).message.required = true];
  map<string, Value> fields = 2 {{ VarMap }};
}

message Module {
  string             name    = 1 {{ ModuleName }};
  map<string, Value> members = 2 {{ VarMap }};
}

message Symbol {
  string name = 1 {{ SymbolName }};
}

message FunctionSignature {
  string   name              = 1;
  string   doc               = 2;
  uint32   n_args            = 3;
  uint32   n_kwonlyargs      = 4;
  repeated string args_names = 5; // see https://github.com/google/starlark-go/blob/master/starlark/value.go#L703.
  bool     has_varargs       = 6;
  bool     has_kwargs        = 7;
}

message Function {
  string            func_id    = 1 {{ FunctionID }};
  string            lang       = 2 {{ Lang }};
  string            scope      = 3;
  FunctionSignature sig        = 4; // optional - not necessary.
}

message Value {
  oneof type {
    None     none     = 1;
    String   string   = 2;
    Integer  integer  = 3;
    Boolean  boolean  = 4;
    List     list     = 5;
    Dict     dict     = 6;
    Float    float    = 7;
    Set      set      = 8;
    Bytes    bytes    = 9;
    Time     time     = 10;
    Duration duration = 11;
    Symbol   symbol   = 12;

    Struct   struct   = 50;
    Module   module   = 51;
    Function function = 52;

    Call     call     = 100;
  }
}
