api/proto/httpeventsrc/src.proto

syntax = "proto3";

package autokitteh.httpeventsrc;

option go_package = "github.com/autokitteh/autokitteh/gen/proto/stubs/go/httpeventsrc";

import "google/api/annotations.proto";
import "validate/validate.proto";


message Route {
  string          name      = 1;
  string          path      = 2;
  repeated string methods   = 3;
}

message BindRequest {
  string         project_id = 1 {{ ProjectID }};
  string         name       = 2 {{ VarName }};
  repeated Route routes     = 3 [(validate.rules).repeated.items.message.required = true];
}

message BindResponse {}

message UnbindRequest {
  string project_id = 1 {{ ProjectID }};
  string name       = 2 {{ VarName }};
}

message UnbindResponse {}


service HTTPEventSource {
  rpc Bind(BindRequest) returns (BindResponse) {
    option (google.api.http) = {
      post: "/api/v1/httpeventsrc/bind",
      body: "*"
    };
  }

  rpc Unbind(UnbindRequest) returns (UnbindResponse) {
    option (google.api.http) = {
      post: "/api/v1/httpeventsrc/unbind",
      body: "*"
    };
  }
}
